PI_LIGHT/PI_LIGHT/MainWindow.xaml

<Window x:Name="window" x:Class="PI_LIGHT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PI_LIGHT"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="window_Loaded">
    <Window.Resources>

        <Style TargetType="Button">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=LAMPOn}" Value="True">
                    <Setter Property="Background" Value="Red"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=LAMPOn}" Value="False">
                    <Setter Property="Background" Value="Yellow"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <local:PIList x:Key="piList"/>
        <DataTemplate x:Key="piDataTemplete">
            <Border BorderBrush="Black" BorderThickness="1">
                <TextBlock FontWeight="Bold" FontSize="15">
                <Label Content="{Binding DisplayValue}"/>
                <Button Content="{Binding CNT}" Width="50" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Button_Click" Tag="{Binding PI_NO}" />
                </TextBlock>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnInit" Content="INIT" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="2.202,0.763" Grid.Column="2" Grid.RowSpan="2" Click="btnInit_Click"/>
            <Button x:Name="btnEnd" Content="END" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="2.202,0.763" Grid.Column="3" Grid.RowSpan="2" Grid.Row="2"/>
            <Button x:Name="btnSet" Content="SET" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="2.202,0.763" Grid.Column="3" Grid.RowSpan="2" Click="btnSet_Click"/>
            <Button x:Name="btnStart" Content="START" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="2.202,0.763" Grid.Row="2" Grid.Column="2" Grid.RowSpan="2"/>
            <TextBox x:Name="lblBCUNo" HorizontalAlignment="Stretch" Text="BCU NO" TextWrapping="Wrap" VerticalAlignment="Stretch"  HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
            <TextBox x:Name="lblPCNo" Text="PC NO" TextWrapping="Wrap"  HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.Row="1"/>
            <TextBox x:Name="lblPICount" Text="PI 갯수" TextWrapping="Wrap"  HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.Row="2"/>
            <TextBox x:Name="txtBCUNO" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10,0,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Stretch" Width="120"/>
            <TextBox x:Name="txtPCNO" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Margin="10,0,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Stretch" Width="120"/>

        </Grid>
        <!--<WrapPanel Grid.Row="1" Orientation="Horizontal" DataContext="{DynamicResource piList}">-->

        <ListBox x:Name="piListBox" Grid.Row="1" ItemsSource="{DynamicResource piList}" HorizontalContentAlignment="Stretch" ItemTemplate="{StaticResource piDataTemplete}" VerticalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Disabled" FlowDirection="LeftToRight" ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel  Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

    </Grid>
</Window>
