PI_LIGHT/WpfApp22.ListboxBinding/MainWindow.xaml

<Window x:Class="WpfApp22.ListboxBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp22.ListboxBinding"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:Pies x:Key="pies"/>

        <DataTemplate x:Key="MyTemplate">
            <Border x:Name="border">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBox HorizontalAlignment="Stretch" Text="{Binding zoneType}"/>
                    <TextBox HorizontalAlignment="Stretch" Text="{Binding LogCode}" Grid.Column="1"/>
                    <TextBox HorizontalAlignment="Stretch" Grid.Column="2" Text="{Binding statusType}"/>
                </Grid>
            </Border>
        </DataTemplate>
        <LinearGradientBrush x:Key="GrayBlueGradienBrush" >
            <GradientStop Color="DarkGray"/>
            <GradientStop Color="#CCCCFF" Offset="0.5"/>
            <GradientStop Color="DarkGray" Offset="1"/>
        </LinearGradientBrush>

        <Style TargetType="Button">
            <Setter Property="Background" Value="{StaticResource GrayBlueGradienBrush}"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>
    <StackPanel>
        <Button x:Name="Add" Click="Add_Click" Content="PI추가"/>
        <TextBlock Text="ZONE을 선택하세요." Height="23" Width="176"/>
        <ListBox x:Name="myListbox" Height="61" SelectionChanged="myListbox_SelectionChanged" Width="378" SelectedIndex="0">
            <ListBoxItem Content="A"/>
            <ListBoxItem Content="B"/>
            <ListBoxItem Content="C"/>
        </ListBox>
        <TextBlock Text="PI 리스트" Height="23" Width="176"/>
        <ListBox x:Name="myListBox2" Height="278" Width="408" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" 
                 SelectionChanged="myListBox2_SelectionChanged" ItemTemplate="{DynamicResource MyTemplate}"/>


    </StackPanel>

</Window>
