PI_LIGHT/WpfApp22.ListboxBinding/SubWindow.xaml

<Window x:Class="WpfApp22.ListboxBinding.SubWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp22.ListboxBinding"
        mc:Ignorable="d"
        Title="SubWindow" Height="450" Width="800">
    <Grid>
        <Label Content="위치 추가" HorizontalAlignment="Left" Margin="270,30,0,0" VerticalAlignment="Top" Width="243" FontWeight="Bold" FontSize="20"/>
        <Label Content="LOC CODE" HorizontalAlignment="Left" Margin="43,71,0,0" VerticalAlignment="Top" Width="116" FontWeight="Bold" FontSize="20"/>
        <TextBox x:Name="txtLocCode" TextWrapping="Wrap" Margin="184,67,42,296" FontSize="20" Background="#FFEEE8E8"/>
        <Label Content="ZONE 지정" HorizontalAlignment="Left" Margin="43,241,0,0" VerticalAlignment="Top" Width="116" FontWeight="Bold" FontSize="20"/>
        <RadioButton x:Name="rdoAZone" Content="A ZONE" HorizontalAlignment="Left" Margin="223,240,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
        <RadioButton x:Name="rdoBZone" Content="B ZONE" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Margin="0,240,0,0"/>
        <RadioButton x:Name="rdoCZone" Content="C ZONE" HorizontalAlignment="Left" Margin="502,240,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
        <Button Content="저장" HorizontalAlignment="Center" Margin="0,333,0,0" VerticalAlignment="Top" Height="63" Width="160" Click="Button_Click"/>
        <Label Content="PI NO" HorizontalAlignment="Left" Margin="43,159,0,0" VerticalAlignment="Top" Width="116" FontWeight="Bold" FontSize="20"/>
        <TextBox x:Name="txtPINO" TextWrapping="Wrap" Margin="184,164,42,199" FontSize="20" Background="#FFF0E6E6"/>

    </Grid>
</Window>
