PI_LIGHT/WpfApp7/MainWindow.xaml

<Window x:Class="WpfApp7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp7"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="숫자를 입력하세요" HorizontalAlignment="Left" Margin="48,46,0,0" VerticalAlignment="Top" Height="32" Width="122"/>
        <TextBox x:Name="txtNumber" HorizontalAlignment="Left" Margin="175,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" Height="34"/>
        <Button x:Name="btnStart" Content="시작" HorizontalAlignment="Left" Margin="325,49,0,0" VerticalAlignment="Top" Height="22" Width="89" Click="btnStart_Click"/>
        <Button x:Name="btnCancel" Content="중지" HorizontalAlignment="Left" Margin="419,49,0,0" VerticalAlignment="Top" Width="89" Height="22" Click="btnCancel_Click"/>
        <ProgressBar x:Name="progressBar" HorizontalAlignment="Left" Height="14" Margin="48,101,0,0" VerticalAlignment="Top" Width="571"/>
        <ListBox x:Name="lstNumber" Margin="55,129,457,10"/>
        <Label Content="Sum :" HorizontalAlignment="Left" Margin="356,156,0,0" VerticalAlignment="Top" Width="103"/>
        <Label x:Name="lblSum" Content="" HorizontalAlignment="Left" Margin="475,156,0,0" VerticalAlignment="Top" Width="103"/>

    </Grid>
</Window>
