PI_LIGHT/WpfApp20/DataTrigger.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp20"
        x:Class="WpfApp20.DataTrigger"
        mc:Ignorable="d"
        Title="DataTrigger" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock" >
            <!--x:Key="MyStyle"-->
            <Setter Property="Visibility" Value="Visible"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsChecked, ElementName=cb1}" Value="True" >
                    <Setter Property="Visibility" Value="Hidden"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="ProgressBar">
            <Setter Property="Foreground" Value="Blue"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding TheValue}" Value="10" >
                    <Setter Property="Foreground" Value="Red"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>

        <StackPanel Margin="0,0,693,384">
            <CheckBox x:Name="cb1" Content="CheckBox"/>
            <TextBlock Text="Hello WPF!" FontSize="20" />
            <!--Style="{Binding Mode=OneWay, Source={StaticResource MyStyle}}"/>-->
        </StackPanel>


        <Slider x:Name="slider" Margin="54,55,81,320" Value="{Binding TheValue}"/>
        <ProgressBar x:Name="progBar" Margin="54,85,82,276" Value="{Binding TheValue}" Maximum="10"/>
        <TextBox TextWrapping="Wrap" Margin="54,165,460,217" Text="{Binding TheValue}"/>
    </Grid>
</Window>
